# Caching
default-cache-ttl 88888 # 24 hours + fraction
max-cache-ttl 88888

default-cache-ttl-ssh 88888
max-cache-ttl-ssh 88888

# Connects gpg-agent to the OSX keychain via the brew-installed
use-standard-socket

# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /opt/homebrew/bin/pinentry-mac
