# Use batch mode. Never ask, do not allow interactive commands.
# This silences the "you need a passphrase" message once the passphrase handling is all set.
#batch

# Display long key IDs
keyid-format LONG

no-emit-version
use-agent
