# -*-mode:gitignore-*- vim:ft=gitignore

# ~/.config/git/ignore
# =============================================================================
# Used by Git to determine the files and directories to ignore globally.
#
# This list defines global exclusions to all local repositories.
# See https://git-scm.com/docs/gitignore


####################
# Compiled source #
###################

*.com
*.class
*.dll
*.exe
*.o
*.so

#############
# Packages #
############

# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

#######################
# Logs and databases #
######################

*.log
# *.sql
*.sqlite

#######################
# OS generated files #
######################

.AppleDouble
.DS_Store
.DS_Store?
**/.DS_Store
**/._.DS_Store
._.DS_Store
.LSOverride
*~
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

################
# Environment #
##############

.direnv/
.envrc
.env

dependency-graph.svg

#########
# IDEs #
########

.idea/
.vscode/

########
# Git #
#######

.git/
*.orig
