Host *
  AddKeysToAgent yes
  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
  ControlMaster auto
  ControlPersist yes
  ForwardAgent yes
  HashKnownHosts no
  HostKeyAlgorithms +ssh-rsa-cert-v01@openssh.com
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_ed25519
  IPQoS=throughput
  LogLevel ERROR
  PubkeyAcceptedAlgorithms +ssh-rsa-cert-v01@openssh.com
  ServerAliveCountMax 3
  ServerAliveInterval 10 # 600
  StrictHostKeyChecking no
  TCPKeepAlive yes
  User john.doe
  UseKeychain yes  # <--- mac only
  UserKnownHostsFile /dev/null

##############
# Production #
##############

Host !*-sandbox-* !*-staging-* architeacher-dev-*
    Port 3022
    ProxyCommand tsh proxy ssh -J aws-us1-east-teleport.architeacher.dev:443 %r@%n:%p

###########
# Staging #
###########

Host *-staging-*
    Port 3022

Host *-staging-aws-*
    ProxyCommand tsh proxy ssh -J aws-eu-architeacher-staging-teleport.architeacher.dev:443 %r@%n:%p

###########
# Sandbox #
###########

Host *-sandbox-*
    Port 3022

Host *-sandbox-gc-*
    ProxyCommand tsh proxy ssh -J gc-eu-architeacher-sandbox-teleport.architeacher.dev:443 %r@%n:%p

################
# Custom Hosts #
################

# ssh db-sandbox-architeacher-us-1
Host db-*
  LocalForward 33061 localhost:3306
  ProxyJump %h
