#################
### Terminal ###
###############

set -g prefix ^A

set -g  allow-passthrough  on                    # Allows colorscheme to be changed on the fly! -- https://github.com/tmux/tmux/issues/3218
set -g  base-index         1                     # Start indexing windows at 1 instead of 0
set -g  bell-action        any                   # Ring the bell if any background window rang a bell.
set -g  buffer-limit       20
set -g  default-command    "${SHELL}"            # Starts a login shell by default, make it start a normal shell instead.
set -g  default-shell      /bin/zsh
set -g  default-terminal   "${TERM}"             # Default termtype. If the rcfile sets $TERM, that overrides this value.
# set -g  default-terminal "tmux-256color"
set -g  display-panes-time 800
set -g  display-time       1500                  # Increase tmux messages display duration from 750ms to 1.5s
set -g  detach-on-destroy  off                   # Don't exit from tmux when closing a session.
set -sg escape-time        0                     # Zero-out escape time delay.
set -g  focus-events       on                    # For the terminals that support them, propagate these events to programs that understand them.
set -g  history-limit      1000000               # Increase history size (from 2,000) to 1M
set -g  mode-keys          vi                    # Vi-style keybinds
set -g  mouse              on                    # Enable mouse + mouse wheel.
set -g  remain-on-exit     off
set -g  renumber-windows   on                    # Renumber all windows when any window is closed.
set -sg repeat-time        500                   # Make a smaller delay so we can perform commands after switching windows.
set -g  set-clipboard      on                    # Use system clipboard.
set -g  set-titles         on
set -g  status-position    top                   # MacOS / darwin style
set -gq status-utf8        on
set -g  status-justify     left
set -g  status-keys        emacs                 # Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g  status-interval    3                     # Refresh 'status-{left,right}' more often, from every 15s to 3s.
set -g  status-position    top                   # Status Bar
set -g  status-style       bg=default            # Transparent status bar, by default
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",stterm-256color:Tc" # Enable 24 bit colors when parent is stterm
set -ag terminal-overrides ",xterm-256color:Tc"  # Enable 24 bit colors when parent is xterm
set -g  visual-activity    on
set -g  visual-bell        off
set -g  visual-silence     off

#set -g pane-active-border-style 'fg=magenta,bg=default'
#set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options   '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

###############
### ًWindow ###
#############

setw -g  aggressive-resize on   # Constraining tje window size to the maximum size of any client connected to the *session*/*that window*
setw -g  allow-rename      off
setw -g  automatic-rename  on   # Rename window after current program.
setw -g  monitor-activity  on
setw -gq utf8              on

# Set first pane to index 1 (not 0) to map more to the keyboard layout...
set-window-option -g pane-base-index 1

##############
### Hooks ###
############

# Prompt to rename session right after it's created
set-hook -g after-new-session 'command-prompt -I "#{session_name}" "rename-session '%%'"'

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

################
### Plugins ###
##############

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore               'on'
