# List of plugins -- https://github.com/tmux-plugins/tpm
# <leader>I to install plugins
# <leader>U to update plugins
# <leader> + alt + u (uninstall)

set -g @plugin "catppuccin/tmux"
#set -g @plugin "dracula/tmux"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-cpu"
#set -g @plugin "fabioluciano/tmux-tokyo-night"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "xamut/tmux-weather"
