source-file "${XDG_CONFIG_HOME}/tmux/options.conf"
source-file "${XDG_CONFIG_HOME}/tmux/key-bindings.conf"
source-file "~/.config/tmux/plugins.conf" # 🤷Seems to not works with env vars, ¯\_(ツ)_/¯
source-file "${XDG_CONFIG_HOME}/tmux/theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "${HOMEBREW_PREFIX}/opt/tpm/share/tpm/tpm"
